|Lab7
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << spi_control:comb_3.SPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN1
GSENSOR_INT[2] => GSENSOR_INT[2].IN1
GSENSOR_SCLK << spi_control:comb_3.SPI_CLK
GSENSOR_SDI <> spi_control:comb_3.SPI_SDI
GSENSOR_SDO <> spi_control:comb_3.SPI_SDO


|Lab7|Lab7_comb:Lab7_comb_inst
clk => clk.IN3
reset_n => ~NO_FANOUT~
start_key => start_key.IN1
data_update => data_update.IN1
data_x[0] => data_x[0].IN1
data_x[1] => data_x[1].IN1
data_x[2] => data_x[2].IN1
data_x[3] => data_x[3].IN1
data_x[4] => data_x[4].IN1
data_x[5] => data_x[5].IN1
data_x[6] => data_x[6].IN1
data_x[7] => data_x[7].IN1
data_x[8] => data_x[8].IN1
data_x[9] => data_x[9].IN1
data_x[10] => data_x[10].IN1
data_x[11] => data_x[11].IN1
data_x[12] => data_x[12].IN1
data_x[13] => data_x[13].IN1
data_x[14] => data_x[14].IN1
data_x[15] => data_x[15].IN1
data_y[0] => data_y[0].IN1
data_y[1] => data_y[1].IN1
data_y[2] => data_y[2].IN1
data_y[3] => data_y[3].IN1
data_y[4] => data_y[4].IN1
data_y[5] => data_y[5].IN1
data_y[6] => data_y[6].IN1
data_y[7] => data_y[7].IN1
data_y[8] => data_y[8].IN1
data_y[9] => data_y[9].IN1
data_y[10] => data_y[10].IN1
data_y[11] => data_y[11].IN1
data_y[12] => data_y[12].IN1
data_y[13] => data_y[13].IN1
data_y[14] => data_y[14].IN1
data_y[15] => data_y[15].IN1
row[0] => LessThan6.IN18
row[0] => LessThan7.IN18
row[0] => LessThan10.IN18
row[0] => LessThan11.IN18
row[0] => LessThan14.IN18
row[0] => LessThan15.IN18
row[0] => LessThan18.IN18
row[0] => LessThan19.IN18
row[0] => LessThan22.IN18
row[0] => LessThan23.IN18
row[0] => LessThan26.IN18
row[0] => LessThan27.IN18
row[0] => LessThan30.IN18
row[0] => LessThan31.IN18
row[0] => LessThan34.IN18
row[0] => LessThan35.IN18
row[0] => LessThan38.IN15
row[0] => LessThan39.IN15
row[1] => LessThan6.IN17
row[1] => LessThan7.IN17
row[1] => LessThan10.IN17
row[1] => LessThan11.IN17
row[1] => LessThan14.IN17
row[1] => LessThan15.IN17
row[1] => LessThan18.IN17
row[1] => LessThan19.IN17
row[1] => LessThan22.IN17
row[1] => LessThan23.IN17
row[1] => LessThan26.IN17
row[1] => LessThan27.IN17
row[1] => LessThan30.IN17
row[1] => LessThan31.IN17
row[1] => LessThan34.IN17
row[1] => LessThan35.IN17
row[1] => LessThan38.IN14
row[1] => LessThan39.IN14
row[2] => LessThan6.IN16
row[2] => LessThan7.IN16
row[2] => LessThan10.IN16
row[2] => LessThan11.IN16
row[2] => LessThan14.IN16
row[2] => LessThan15.IN16
row[2] => LessThan18.IN16
row[2] => LessThan19.IN16
row[2] => LessThan22.IN16
row[2] => LessThan23.IN16
row[2] => LessThan26.IN16
row[2] => LessThan27.IN16
row[2] => LessThan30.IN16
row[2] => LessThan31.IN16
row[2] => LessThan34.IN16
row[2] => LessThan35.IN16
row[2] => LessThan38.IN13
row[2] => LessThan39.IN13
row[3] => LessThan6.IN15
row[3] => LessThan7.IN15
row[3] => LessThan10.IN15
row[3] => LessThan11.IN15
row[3] => LessThan14.IN15
row[3] => LessThan15.IN15
row[3] => LessThan18.IN15
row[3] => LessThan19.IN15
row[3] => LessThan22.IN15
row[3] => LessThan23.IN15
row[3] => LessThan26.IN15
row[3] => LessThan27.IN15
row[3] => LessThan30.IN15
row[3] => LessThan31.IN15
row[3] => LessThan34.IN15
row[3] => LessThan35.IN15
row[3] => LessThan38.IN12
row[3] => LessThan39.IN12
row[4] => LessThan6.IN14
row[4] => LessThan7.IN14
row[4] => LessThan10.IN14
row[4] => LessThan11.IN14
row[4] => LessThan14.IN14
row[4] => LessThan15.IN14
row[4] => LessThan18.IN14
row[4] => LessThan19.IN14
row[4] => LessThan22.IN14
row[4] => LessThan23.IN14
row[4] => LessThan26.IN14
row[4] => LessThan27.IN14
row[4] => LessThan30.IN14
row[4] => LessThan31.IN14
row[4] => LessThan34.IN14
row[4] => LessThan35.IN14
row[4] => LessThan38.IN11
row[4] => LessThan39.IN11
row[5] => LessThan6.IN13
row[5] => LessThan7.IN13
row[5] => LessThan10.IN13
row[5] => LessThan11.IN13
row[5] => LessThan14.IN13
row[5] => LessThan15.IN13
row[5] => LessThan18.IN13
row[5] => LessThan19.IN13
row[5] => LessThan22.IN13
row[5] => LessThan23.IN13
row[5] => LessThan26.IN13
row[5] => LessThan27.IN13
row[5] => LessThan30.IN13
row[5] => LessThan31.IN13
row[5] => LessThan34.IN13
row[5] => LessThan35.IN13
row[5] => LessThan38.IN10
row[5] => LessThan39.IN10
row[6] => LessThan6.IN12
row[6] => LessThan7.IN12
row[6] => LessThan10.IN12
row[6] => LessThan11.IN12
row[6] => LessThan14.IN12
row[6] => LessThan15.IN12
row[6] => LessThan18.IN12
row[6] => LessThan19.IN12
row[6] => LessThan22.IN12
row[6] => LessThan23.IN12
row[6] => LessThan26.IN12
row[6] => LessThan27.IN12
row[6] => LessThan30.IN12
row[6] => LessThan31.IN12
row[6] => LessThan34.IN12
row[6] => LessThan35.IN12
row[6] => LessThan38.IN9
row[6] => LessThan39.IN9
row[7] => LessThan6.IN11
row[7] => LessThan7.IN11
row[7] => LessThan10.IN11
row[7] => LessThan11.IN11
row[7] => LessThan14.IN11
row[7] => LessThan15.IN11
row[7] => LessThan18.IN11
row[7] => LessThan19.IN11
row[7] => LessThan22.IN11
row[7] => LessThan23.IN11
row[7] => LessThan26.IN11
row[7] => LessThan27.IN11
row[7] => LessThan30.IN11
row[7] => LessThan31.IN11
row[7] => LessThan34.IN11
row[7] => LessThan35.IN11
row[7] => LessThan38.IN8
row[7] => LessThan39.IN8
row[8] => LessThan6.IN10
row[8] => LessThan7.IN10
row[8] => LessThan10.IN10
row[8] => LessThan11.IN10
row[8] => LessThan14.IN10
row[8] => LessThan15.IN10
row[8] => LessThan18.IN10
row[8] => LessThan19.IN10
row[8] => LessThan22.IN10
row[8] => LessThan23.IN10
row[8] => LessThan26.IN10
row[8] => LessThan27.IN10
row[8] => LessThan30.IN10
row[8] => LessThan31.IN10
row[8] => LessThan34.IN10
row[8] => LessThan35.IN10
row[8] => LessThan38.IN7
row[8] => LessThan39.IN7
col[0] => LessThan4.IN20
col[0] => LessThan5.IN20
col[0] => LessThan8.IN20
col[0] => LessThan9.IN20
col[0] => LessThan12.IN20
col[0] => LessThan13.IN20
col[0] => LessThan16.IN20
col[0] => LessThan17.IN20
col[0] => LessThan20.IN20
col[0] => LessThan21.IN20
col[0] => LessThan24.IN20
col[0] => LessThan25.IN20
col[0] => LessThan28.IN20
col[0] => LessThan29.IN20
col[0] => LessThan32.IN20
col[0] => LessThan33.IN20
col[0] => LessThan36.IN17
col[0] => LessThan37.IN17
col[1] => LessThan4.IN19
col[1] => LessThan5.IN19
col[1] => LessThan8.IN19
col[1] => LessThan9.IN19
col[1] => LessThan12.IN19
col[1] => LessThan13.IN19
col[1] => LessThan16.IN19
col[1] => LessThan17.IN19
col[1] => LessThan20.IN19
col[1] => LessThan21.IN19
col[1] => LessThan24.IN19
col[1] => LessThan25.IN19
col[1] => LessThan28.IN19
col[1] => LessThan29.IN19
col[1] => LessThan32.IN19
col[1] => LessThan33.IN19
col[1] => LessThan36.IN16
col[1] => LessThan37.IN16
col[2] => LessThan4.IN18
col[2] => LessThan5.IN18
col[2] => LessThan8.IN18
col[2] => LessThan9.IN18
col[2] => LessThan12.IN18
col[2] => LessThan13.IN18
col[2] => LessThan16.IN18
col[2] => LessThan17.IN18
col[2] => LessThan20.IN18
col[2] => LessThan21.IN18
col[2] => LessThan24.IN18
col[2] => LessThan25.IN18
col[2] => LessThan28.IN18
col[2] => LessThan29.IN18
col[2] => LessThan32.IN18
col[2] => LessThan33.IN18
col[2] => LessThan36.IN15
col[2] => LessThan37.IN15
col[3] => LessThan4.IN17
col[3] => LessThan5.IN17
col[3] => LessThan8.IN17
col[3] => LessThan9.IN17
col[3] => LessThan12.IN17
col[3] => LessThan13.IN17
col[3] => LessThan16.IN17
col[3] => LessThan17.IN17
col[3] => LessThan20.IN17
col[3] => LessThan21.IN17
col[3] => LessThan24.IN17
col[3] => LessThan25.IN17
col[3] => LessThan28.IN17
col[3] => LessThan29.IN17
col[3] => LessThan32.IN17
col[3] => LessThan33.IN17
col[3] => LessThan36.IN14
col[3] => LessThan37.IN14
col[4] => LessThan4.IN16
col[4] => LessThan5.IN16
col[4] => LessThan8.IN16
col[4] => LessThan9.IN16
col[4] => LessThan12.IN16
col[4] => LessThan13.IN16
col[4] => LessThan16.IN16
col[4] => LessThan17.IN16
col[4] => LessThan20.IN16
col[4] => LessThan21.IN16
col[4] => LessThan24.IN16
col[4] => LessThan25.IN16
col[4] => LessThan28.IN16
col[4] => LessThan29.IN16
col[4] => LessThan32.IN16
col[4] => LessThan33.IN16
col[4] => LessThan36.IN13
col[4] => LessThan37.IN13
col[5] => LessThan4.IN15
col[5] => LessThan5.IN15
col[5] => LessThan8.IN15
col[5] => LessThan9.IN15
col[5] => LessThan12.IN15
col[5] => LessThan13.IN15
col[5] => LessThan16.IN15
col[5] => LessThan17.IN15
col[5] => LessThan20.IN15
col[5] => LessThan21.IN15
col[5] => LessThan24.IN15
col[5] => LessThan25.IN15
col[5] => LessThan28.IN15
col[5] => LessThan29.IN15
col[5] => LessThan32.IN15
col[5] => LessThan33.IN15
col[5] => LessThan36.IN12
col[5] => LessThan37.IN12
col[6] => LessThan4.IN14
col[6] => LessThan5.IN14
col[6] => LessThan8.IN14
col[6] => LessThan9.IN14
col[6] => LessThan12.IN14
col[6] => LessThan13.IN14
col[6] => LessThan16.IN14
col[6] => LessThan17.IN14
col[6] => LessThan20.IN14
col[6] => LessThan21.IN14
col[6] => LessThan24.IN14
col[6] => LessThan25.IN14
col[6] => LessThan28.IN14
col[6] => LessThan29.IN14
col[6] => LessThan32.IN14
col[6] => LessThan33.IN14
col[6] => LessThan36.IN11
col[6] => LessThan37.IN11
col[7] => LessThan4.IN13
col[7] => LessThan5.IN13
col[7] => LessThan8.IN13
col[7] => LessThan9.IN13
col[7] => LessThan12.IN13
col[7] => LessThan13.IN13
col[7] => LessThan16.IN13
col[7] => LessThan17.IN13
col[7] => LessThan20.IN13
col[7] => LessThan21.IN13
col[7] => LessThan24.IN13
col[7] => LessThan25.IN13
col[7] => LessThan28.IN13
col[7] => LessThan29.IN13
col[7] => LessThan32.IN13
col[7] => LessThan33.IN13
col[7] => LessThan36.IN10
col[7] => LessThan37.IN10
col[8] => LessThan4.IN12
col[8] => LessThan5.IN12
col[8] => LessThan8.IN12
col[8] => LessThan9.IN12
col[8] => LessThan12.IN12
col[8] => LessThan13.IN12
col[8] => LessThan16.IN12
col[8] => LessThan17.IN12
col[8] => LessThan20.IN12
col[8] => LessThan21.IN12
col[8] => LessThan24.IN12
col[8] => LessThan25.IN12
col[8] => LessThan28.IN12
col[8] => LessThan29.IN12
col[8] => LessThan32.IN12
col[8] => LessThan33.IN12
col[8] => LessThan36.IN9
col[8] => LessThan37.IN9
col[9] => LessThan4.IN11
col[9] => LessThan5.IN11
col[9] => LessThan8.IN11
col[9] => LessThan9.IN11
col[9] => LessThan12.IN11
col[9] => LessThan13.IN11
col[9] => LessThan16.IN11
col[9] => LessThan17.IN11
col[9] => LessThan20.IN11
col[9] => LessThan21.IN11
col[9] => LessThan24.IN11
col[9] => LessThan25.IN11
col[9] => LessThan28.IN11
col[9] => LessThan29.IN11
col[9] => LessThan32.IN11
col[9] => LessThan33.IN11
col[9] => LessThan36.IN8
col[9] => LessThan37.IN8
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|Lab7|Lab7_comb:Lab7_comb_inst|smoothing_filter:smoothing_filter_inst
SW[0] => Mux0.IN4
SW[0] => Mux1.IN4
SW[0] => Mux2.IN4
SW[0] => Mux3.IN4
SW[0] => Mux4.IN4
SW[0] => Mux5.IN4
SW[0] => Mux6.IN4
SW[0] => Mux7.IN4
SW[0] => Mux8.IN4
SW[0] => Mux9.IN4
SW[0] => Mux10.IN4
SW[0] => Mux11.IN4
SW[0] => Mux12.IN4
SW[0] => Mux13.IN4
SW[0] => Mux14.IN4
SW[0] => Mux15.IN4
SW[0] => Mux16.IN4
SW[0] => Mux17.IN4
SW[0] => Mux18.IN4
SW[0] => Mux19.IN4
SW[0] => Mux20.IN4
SW[0] => Mux21.IN4
SW[0] => Mux22.IN4
SW[0] => Mux23.IN4
SW[0] => Mux24.IN4
SW[0] => Mux25.IN4
SW[0] => Mux26.IN4
SW[0] => Mux27.IN4
SW[0] => Mux28.IN4
SW[0] => Mux29.IN4
SW[0] => Mux30.IN4
SW[0] => Mux31.IN4
SW[1] => Mux0.IN3
SW[1] => Mux1.IN3
SW[1] => Mux2.IN3
SW[1] => Mux3.IN3
SW[1] => Mux4.IN3
SW[1] => Mux5.IN3
SW[1] => Mux6.IN3
SW[1] => Mux7.IN3
SW[1] => Mux8.IN3
SW[1] => Mux9.IN3
SW[1] => Mux10.IN3
SW[1] => Mux11.IN3
SW[1] => Mux12.IN3
SW[1] => Mux13.IN3
SW[1] => Mux14.IN3
SW[1] => Mux15.IN3
SW[1] => Mux16.IN3
SW[1] => Mux17.IN3
SW[1] => Mux18.IN3
SW[1] => Mux19.IN3
SW[1] => Mux20.IN3
SW[1] => Mux21.IN3
SW[1] => Mux22.IN3
SW[1] => Mux23.IN3
SW[1] => Mux24.IN3
SW[1] => Mux25.IN3
SW[1] => Mux26.IN3
SW[1] => Mux27.IN3
SW[1] => Mux28.IN3
SW[1] => Mux29.IN3
SW[1] => Mux30.IN3
SW[1] => Mux31.IN3
data_update => sum_y[0].CLK
data_update => sum_y[1].CLK
data_update => sum_y[2].CLK
data_update => sum_y[3].CLK
data_update => sum_y[4].CLK
data_update => sum_y[5].CLK
data_update => sum_y[6].CLK
data_update => sum_y[7].CLK
data_update => sum_y[8].CLK
data_update => sum_y[9].CLK
data_update => sum_y[10].CLK
data_update => sum_y[11].CLK
data_update => sum_y[12].CLK
data_update => sum_y[13].CLK
data_update => sum_y[14].CLK
data_update => sum_y[15].CLK
data_update => sum_x[0].CLK
data_update => sum_x[1].CLK
data_update => sum_x[2].CLK
data_update => sum_x[3].CLK
data_update => sum_x[4].CLK
data_update => sum_x[5].CLK
data_update => sum_x[6].CLK
data_update => sum_x[7].CLK
data_update => sum_x[8].CLK
data_update => sum_x[9].CLK
data_update => sum_x[10].CLK
data_update => sum_x[11].CLK
data_update => sum_x[12].CLK
data_update => sum_x[13].CLK
data_update => sum_x[14].CLK
data_update => sum_x[15].CLK
data_update => shift_reg_y[0].CLK
data_update => shift_reg_y[1].CLK
data_update => shift_reg_y[2].CLK
data_update => shift_reg_y[3].CLK
data_update => shift_reg_y[4].CLK
data_update => shift_reg_y[5].CLK
data_update => shift_reg_y[6].CLK
data_update => shift_reg_y[7].CLK
data_update => shift_reg_y[8].CLK
data_update => shift_reg_y[9].CLK
data_update => shift_reg_y[10].CLK
data_update => shift_reg_y[11].CLK
data_update => shift_reg_y[12].CLK
data_update => shift_reg_y[13].CLK
data_update => shift_reg_y[14].CLK
data_update => shift_reg_y[15].CLK
data_update => shift_reg_y[16].CLK
data_update => shift_reg_y[17].CLK
data_update => shift_reg_y[18].CLK
data_update => shift_reg_y[19].CLK
data_update => shift_reg_y[20].CLK
data_update => shift_reg_y[21].CLK
data_update => shift_reg_y[22].CLK
data_update => shift_reg_y[23].CLK
data_update => shift_reg_y[24].CLK
data_update => shift_reg_y[25].CLK
data_update => shift_reg_y[26].CLK
data_update => shift_reg_y[27].CLK
data_update => shift_reg_y[28].CLK
data_update => shift_reg_y[29].CLK
data_update => shift_reg_y[30].CLK
data_update => shift_reg_y[31].CLK
data_update => shift_reg_y[32].CLK
data_update => shift_reg_y[33].CLK
data_update => shift_reg_y[34].CLK
data_update => shift_reg_y[35].CLK
data_update => shift_reg_y[36].CLK
data_update => shift_reg_y[37].CLK
data_update => shift_reg_y[38].CLK
data_update => shift_reg_y[39].CLK
data_update => shift_reg_y[40].CLK
data_update => shift_reg_y[41].CLK
data_update => shift_reg_y[42].CLK
data_update => shift_reg_y[43].CLK
data_update => shift_reg_y[44].CLK
data_update => shift_reg_y[45].CLK
data_update => shift_reg_y[46].CLK
data_update => shift_reg_y[47].CLK
data_update => shift_reg_y[48].CLK
data_update => shift_reg_y[49].CLK
data_update => shift_reg_y[50].CLK
data_update => shift_reg_y[51].CLK
data_update => shift_reg_y[52].CLK
data_update => shift_reg_y[53].CLK
data_update => shift_reg_y[54].CLK
data_update => shift_reg_y[55].CLK
data_update => shift_reg_y[56].CLK
data_update => shift_reg_y[57].CLK
data_update => shift_reg_y[58].CLK
data_update => shift_reg_y[59].CLK
data_update => shift_reg_y[60].CLK
data_update => shift_reg_y[61].CLK
data_update => shift_reg_y[62].CLK
data_update => shift_reg_y[63].CLK
data_update => shift_reg_y[64].CLK
data_update => shift_reg_y[65].CLK
data_update => shift_reg_y[66].CLK
data_update => shift_reg_y[67].CLK
data_update => shift_reg_y[68].CLK
data_update => shift_reg_y[69].CLK
data_update => shift_reg_y[70].CLK
data_update => shift_reg_y[71].CLK
data_update => shift_reg_y[72].CLK
data_update => shift_reg_y[73].CLK
data_update => shift_reg_y[74].CLK
data_update => shift_reg_y[75].CLK
data_update => shift_reg_y[76].CLK
data_update => shift_reg_y[77].CLK
data_update => shift_reg_y[78].CLK
data_update => shift_reg_y[79].CLK
data_update => shift_reg_y[80].CLK
data_update => shift_reg_y[81].CLK
data_update => shift_reg_y[82].CLK
data_update => shift_reg_y[83].CLK
data_update => shift_reg_y[84].CLK
data_update => shift_reg_y[85].CLK
data_update => shift_reg_y[86].CLK
data_update => shift_reg_y[87].CLK
data_update => shift_reg_y[88].CLK
data_update => shift_reg_y[89].CLK
data_update => shift_reg_y[90].CLK
data_update => shift_reg_y[91].CLK
data_update => shift_reg_y[92].CLK
data_update => shift_reg_y[93].CLK
data_update => shift_reg_y[94].CLK
data_update => shift_reg_y[95].CLK
data_update => shift_reg_y[96].CLK
data_update => shift_reg_y[97].CLK
data_update => shift_reg_y[98].CLK
data_update => shift_reg_y[99].CLK
data_update => shift_reg_y[100].CLK
data_update => shift_reg_y[101].CLK
data_update => shift_reg_y[102].CLK
data_update => shift_reg_y[103].CLK
data_update => shift_reg_y[104].CLK
data_update => shift_reg_y[105].CLK
data_update => shift_reg_y[106].CLK
data_update => shift_reg_y[107].CLK
data_update => shift_reg_y[108].CLK
data_update => shift_reg_y[109].CLK
data_update => shift_reg_y[110].CLK
data_update => shift_reg_y[111].CLK
data_update => shift_reg_y[112].CLK
data_update => shift_reg_y[113].CLK
data_update => shift_reg_y[114].CLK
data_update => shift_reg_y[115].CLK
data_update => shift_reg_y[116].CLK
data_update => shift_reg_y[117].CLK
data_update => shift_reg_y[118].CLK
data_update => shift_reg_y[119].CLK
data_update => shift_reg_y[120].CLK
data_update => shift_reg_y[121].CLK
data_update => shift_reg_y[122].CLK
data_update => shift_reg_y[123].CLK
data_update => shift_reg_y[124].CLK
data_update => shift_reg_y[125].CLK
data_update => shift_reg_y[126].CLK
data_update => shift_reg_y[127].CLK
data_update => shift_reg_y[128].CLK
data_update => shift_reg_y[129].CLK
data_update => shift_reg_y[130].CLK
data_update => shift_reg_y[131].CLK
data_update => shift_reg_y[132].CLK
data_update => shift_reg_y[133].CLK
data_update => shift_reg_y[134].CLK
data_update => shift_reg_y[135].CLK
data_update => shift_reg_y[136].CLK
data_update => shift_reg_y[137].CLK
data_update => shift_reg_y[138].CLK
data_update => shift_reg_y[139].CLK
data_update => shift_reg_y[140].CLK
data_update => shift_reg_y[141].CLK
data_update => shift_reg_y[142].CLK
data_update => shift_reg_y[143].CLK
data_update => shift_reg_y[144].CLK
data_update => shift_reg_y[145].CLK
data_update => shift_reg_y[146].CLK
data_update => shift_reg_y[147].CLK
data_update => shift_reg_y[148].CLK
data_update => shift_reg_y[149].CLK
data_update => shift_reg_y[150].CLK
data_update => shift_reg_y[151].CLK
data_update => shift_reg_y[152].CLK
data_update => shift_reg_y[153].CLK
data_update => shift_reg_y[154].CLK
data_update => shift_reg_y[155].CLK
data_update => shift_reg_y[156].CLK
data_update => shift_reg_y[157].CLK
data_update => shift_reg_y[158].CLK
data_update => shift_reg_y[159].CLK
data_update => shift_reg_y[160].CLK
data_update => shift_reg_y[161].CLK
data_update => shift_reg_y[162].CLK
data_update => shift_reg_y[163].CLK
data_update => shift_reg_y[164].CLK
data_update => shift_reg_y[165].CLK
data_update => shift_reg_y[166].CLK
data_update => shift_reg_y[167].CLK
data_update => shift_reg_y[168].CLK
data_update => shift_reg_y[169].CLK
data_update => shift_reg_y[170].CLK
data_update => shift_reg_y[171].CLK
data_update => shift_reg_y[172].CLK
data_update => shift_reg_y[173].CLK
data_update => shift_reg_y[174].CLK
data_update => shift_reg_y[175].CLK
data_update => shift_reg_y[176].CLK
data_update => shift_reg_y[177].CLK
data_update => shift_reg_y[178].CLK
data_update => shift_reg_y[179].CLK
data_update => shift_reg_y[180].CLK
data_update => shift_reg_y[181].CLK
data_update => shift_reg_y[182].CLK
data_update => shift_reg_y[183].CLK
data_update => shift_reg_y[184].CLK
data_update => shift_reg_y[185].CLK
data_update => shift_reg_y[186].CLK
data_update => shift_reg_y[187].CLK
data_update => shift_reg_y[188].CLK
data_update => shift_reg_y[189].CLK
data_update => shift_reg_y[190].CLK
data_update => shift_reg_y[191].CLK
data_update => shift_reg_y[192].CLK
data_update => shift_reg_y[193].CLK
data_update => shift_reg_y[194].CLK
data_update => shift_reg_y[195].CLK
data_update => shift_reg_y[196].CLK
data_update => shift_reg_y[197].CLK
data_update => shift_reg_y[198].CLK
data_update => shift_reg_y[199].CLK
data_update => shift_reg_y[200].CLK
data_update => shift_reg_y[201].CLK
data_update => shift_reg_y[202].CLK
data_update => shift_reg_y[203].CLK
data_update => shift_reg_y[204].CLK
data_update => shift_reg_y[205].CLK
data_update => shift_reg_y[206].CLK
data_update => shift_reg_y[207].CLK
data_update => shift_reg_y[208].CLK
data_update => shift_reg_y[209].CLK
data_update => shift_reg_y[210].CLK
data_update => shift_reg_y[211].CLK
data_update => shift_reg_y[212].CLK
data_update => shift_reg_y[213].CLK
data_update => shift_reg_y[214].CLK
data_update => shift_reg_y[215].CLK
data_update => shift_reg_y[216].CLK
data_update => shift_reg_y[217].CLK
data_update => shift_reg_y[218].CLK
data_update => shift_reg_y[219].CLK
data_update => shift_reg_y[220].CLK
data_update => shift_reg_y[221].CLK
data_update => shift_reg_y[222].CLK
data_update => shift_reg_y[223].CLK
data_update => shift_reg_y[224].CLK
data_update => shift_reg_y[225].CLK
data_update => shift_reg_y[226].CLK
data_update => shift_reg_y[227].CLK
data_update => shift_reg_y[228].CLK
data_update => shift_reg_y[229].CLK
data_update => shift_reg_y[230].CLK
data_update => shift_reg_y[231].CLK
data_update => shift_reg_y[232].CLK
data_update => shift_reg_y[233].CLK
data_update => shift_reg_y[234].CLK
data_update => shift_reg_y[235].CLK
data_update => shift_reg_y[236].CLK
data_update => shift_reg_y[237].CLK
data_update => shift_reg_y[238].CLK
data_update => shift_reg_y[239].CLK
data_update => shift_reg_x[0].CLK
data_update => shift_reg_x[1].CLK
data_update => shift_reg_x[2].CLK
data_update => shift_reg_x[3].CLK
data_update => shift_reg_x[4].CLK
data_update => shift_reg_x[5].CLK
data_update => shift_reg_x[6].CLK
data_update => shift_reg_x[7].CLK
data_update => shift_reg_x[8].CLK
data_update => shift_reg_x[9].CLK
data_update => shift_reg_x[10].CLK
data_update => shift_reg_x[11].CLK
data_update => shift_reg_x[12].CLK
data_update => shift_reg_x[13].CLK
data_update => shift_reg_x[14].CLK
data_update => shift_reg_x[15].CLK
data_update => shift_reg_x[16].CLK
data_update => shift_reg_x[17].CLK
data_update => shift_reg_x[18].CLK
data_update => shift_reg_x[19].CLK
data_update => shift_reg_x[20].CLK
data_update => shift_reg_x[21].CLK
data_update => shift_reg_x[22].CLK
data_update => shift_reg_x[23].CLK
data_update => shift_reg_x[24].CLK
data_update => shift_reg_x[25].CLK
data_update => shift_reg_x[26].CLK
data_update => shift_reg_x[27].CLK
data_update => shift_reg_x[28].CLK
data_update => shift_reg_x[29].CLK
data_update => shift_reg_x[30].CLK
data_update => shift_reg_x[31].CLK
data_update => shift_reg_x[32].CLK
data_update => shift_reg_x[33].CLK
data_update => shift_reg_x[34].CLK
data_update => shift_reg_x[35].CLK
data_update => shift_reg_x[36].CLK
data_update => shift_reg_x[37].CLK
data_update => shift_reg_x[38].CLK
data_update => shift_reg_x[39].CLK
data_update => shift_reg_x[40].CLK
data_update => shift_reg_x[41].CLK
data_update => shift_reg_x[42].CLK
data_update => shift_reg_x[43].CLK
data_update => shift_reg_x[44].CLK
data_update => shift_reg_x[45].CLK
data_update => shift_reg_x[46].CLK
data_update => shift_reg_x[47].CLK
data_update => shift_reg_x[48].CLK
data_update => shift_reg_x[49].CLK
data_update => shift_reg_x[50].CLK
data_update => shift_reg_x[51].CLK
data_update => shift_reg_x[52].CLK
data_update => shift_reg_x[53].CLK
data_update => shift_reg_x[54].CLK
data_update => shift_reg_x[55].CLK
data_update => shift_reg_x[56].CLK
data_update => shift_reg_x[57].CLK
data_update => shift_reg_x[58].CLK
data_update => shift_reg_x[59].CLK
data_update => shift_reg_x[60].CLK
data_update => shift_reg_x[61].CLK
data_update => shift_reg_x[62].CLK
data_update => shift_reg_x[63].CLK
data_update => shift_reg_x[64].CLK
data_update => shift_reg_x[65].CLK
data_update => shift_reg_x[66].CLK
data_update => shift_reg_x[67].CLK
data_update => shift_reg_x[68].CLK
data_update => shift_reg_x[69].CLK
data_update => shift_reg_x[70].CLK
data_update => shift_reg_x[71].CLK
data_update => shift_reg_x[72].CLK
data_update => shift_reg_x[73].CLK
data_update => shift_reg_x[74].CLK
data_update => shift_reg_x[75].CLK
data_update => shift_reg_x[76].CLK
data_update => shift_reg_x[77].CLK
data_update => shift_reg_x[78].CLK
data_update => shift_reg_x[79].CLK
data_update => shift_reg_x[80].CLK
data_update => shift_reg_x[81].CLK
data_update => shift_reg_x[82].CLK
data_update => shift_reg_x[83].CLK
data_update => shift_reg_x[84].CLK
data_update => shift_reg_x[85].CLK
data_update => shift_reg_x[86].CLK
data_update => shift_reg_x[87].CLK
data_update => shift_reg_x[88].CLK
data_update => shift_reg_x[89].CLK
data_update => shift_reg_x[90].CLK
data_update => shift_reg_x[91].CLK
data_update => shift_reg_x[92].CLK
data_update => shift_reg_x[93].CLK
data_update => shift_reg_x[94].CLK
data_update => shift_reg_x[95].CLK
data_update => shift_reg_x[96].CLK
data_update => shift_reg_x[97].CLK
data_update => shift_reg_x[98].CLK
data_update => shift_reg_x[99].CLK
data_update => shift_reg_x[100].CLK
data_update => shift_reg_x[101].CLK
data_update => shift_reg_x[102].CLK
data_update => shift_reg_x[103].CLK
data_update => shift_reg_x[104].CLK
data_update => shift_reg_x[105].CLK
data_update => shift_reg_x[106].CLK
data_update => shift_reg_x[107].CLK
data_update => shift_reg_x[108].CLK
data_update => shift_reg_x[109].CLK
data_update => shift_reg_x[110].CLK
data_update => shift_reg_x[111].CLK
data_update => shift_reg_x[112].CLK
data_update => shift_reg_x[113].CLK
data_update => shift_reg_x[114].CLK
data_update => shift_reg_x[115].CLK
data_update => shift_reg_x[116].CLK
data_update => shift_reg_x[117].CLK
data_update => shift_reg_x[118].CLK
data_update => shift_reg_x[119].CLK
data_update => shift_reg_x[120].CLK
data_update => shift_reg_x[121].CLK
data_update => shift_reg_x[122].CLK
data_update => shift_reg_x[123].CLK
data_update => shift_reg_x[124].CLK
data_update => shift_reg_x[125].CLK
data_update => shift_reg_x[126].CLK
data_update => shift_reg_x[127].CLK
data_update => shift_reg_x[128].CLK
data_update => shift_reg_x[129].CLK
data_update => shift_reg_x[130].CLK
data_update => shift_reg_x[131].CLK
data_update => shift_reg_x[132].CLK
data_update => shift_reg_x[133].CLK
data_update => shift_reg_x[134].CLK
data_update => shift_reg_x[135].CLK
data_update => shift_reg_x[136].CLK
data_update => shift_reg_x[137].CLK
data_update => shift_reg_x[138].CLK
data_update => shift_reg_x[139].CLK
data_update => shift_reg_x[140].CLK
data_update => shift_reg_x[141].CLK
data_update => shift_reg_x[142].CLK
data_update => shift_reg_x[143].CLK
data_update => shift_reg_x[144].CLK
data_update => shift_reg_x[145].CLK
data_update => shift_reg_x[146].CLK
data_update => shift_reg_x[147].CLK
data_update => shift_reg_x[148].CLK
data_update => shift_reg_x[149].CLK
data_update => shift_reg_x[150].CLK
data_update => shift_reg_x[151].CLK
data_update => shift_reg_x[152].CLK
data_update => shift_reg_x[153].CLK
data_update => shift_reg_x[154].CLK
data_update => shift_reg_x[155].CLK
data_update => shift_reg_x[156].CLK
data_update => shift_reg_x[157].CLK
data_update => shift_reg_x[158].CLK
data_update => shift_reg_x[159].CLK
data_update => shift_reg_x[160].CLK
data_update => shift_reg_x[161].CLK
data_update => shift_reg_x[162].CLK
data_update => shift_reg_x[163].CLK
data_update => shift_reg_x[164].CLK
data_update => shift_reg_x[165].CLK
data_update => shift_reg_x[166].CLK
data_update => shift_reg_x[167].CLK
data_update => shift_reg_x[168].CLK
data_update => shift_reg_x[169].CLK
data_update => shift_reg_x[170].CLK
data_update => shift_reg_x[171].CLK
data_update => shift_reg_x[172].CLK
data_update => shift_reg_x[173].CLK
data_update => shift_reg_x[174].CLK
data_update => shift_reg_x[175].CLK
data_update => shift_reg_x[176].CLK
data_update => shift_reg_x[177].CLK
data_update => shift_reg_x[178].CLK
data_update => shift_reg_x[179].CLK
data_update => shift_reg_x[180].CLK
data_update => shift_reg_x[181].CLK
data_update => shift_reg_x[182].CLK
data_update => shift_reg_x[183].CLK
data_update => shift_reg_x[184].CLK
data_update => shift_reg_x[185].CLK
data_update => shift_reg_x[186].CLK
data_update => shift_reg_x[187].CLK
data_update => shift_reg_x[188].CLK
data_update => shift_reg_x[189].CLK
data_update => shift_reg_x[190].CLK
data_update => shift_reg_x[191].CLK
data_update => shift_reg_x[192].CLK
data_update => shift_reg_x[193].CLK
data_update => shift_reg_x[194].CLK
data_update => shift_reg_x[195].CLK
data_update => shift_reg_x[196].CLK
data_update => shift_reg_x[197].CLK
data_update => shift_reg_x[198].CLK
data_update => shift_reg_x[199].CLK
data_update => shift_reg_x[200].CLK
data_update => shift_reg_x[201].CLK
data_update => shift_reg_x[202].CLK
data_update => shift_reg_x[203].CLK
data_update => shift_reg_x[204].CLK
data_update => shift_reg_x[205].CLK
data_update => shift_reg_x[206].CLK
data_update => shift_reg_x[207].CLK
data_update => shift_reg_x[208].CLK
data_update => shift_reg_x[209].CLK
data_update => shift_reg_x[210].CLK
data_update => shift_reg_x[211].CLK
data_update => shift_reg_x[212].CLK
data_update => shift_reg_x[213].CLK
data_update => shift_reg_x[214].CLK
data_update => shift_reg_x[215].CLK
data_update => shift_reg_x[216].CLK
data_update => shift_reg_x[217].CLK
data_update => shift_reg_x[218].CLK
data_update => shift_reg_x[219].CLK
data_update => shift_reg_x[220].CLK
data_update => shift_reg_x[221].CLK
data_update => shift_reg_x[222].CLK
data_update => shift_reg_x[223].CLK
data_update => shift_reg_x[224].CLK
data_update => shift_reg_x[225].CLK
data_update => shift_reg_x[226].CLK
data_update => shift_reg_x[227].CLK
data_update => shift_reg_x[228].CLK
data_update => shift_reg_x[229].CLK
data_update => shift_reg_x[230].CLK
data_update => shift_reg_x[231].CLK
data_update => shift_reg_x[232].CLK
data_update => shift_reg_x[233].CLK
data_update => shift_reg_x[234].CLK
data_update => shift_reg_x[235].CLK
data_update => shift_reg_x[236].CLK
data_update => shift_reg_x[237].CLK
data_update => shift_reg_x[238].CLK
data_update => shift_reg_x[239].CLK
data_x[0] => Mux15.IN5
data_x[0] => Add0.IN20
data_x[0] => shift_reg_x[0].DATAIN
data_x[1] => Mux14.IN5
data_x[1] => Add0.IN19
data_x[1] => shift_reg_x[1].DATAIN
data_x[2] => Mux13.IN5
data_x[2] => Add0.IN18
data_x[2] => shift_reg_x[2].DATAIN
data_x[3] => Mux12.IN5
data_x[3] => Add0.IN17
data_x[3] => shift_reg_x[3].DATAIN
data_x[4] => Mux11.IN5
data_x[4] => Add0.IN16
data_x[4] => shift_reg_x[4].DATAIN
data_x[5] => Mux10.IN5
data_x[5] => Add0.IN15
data_x[5] => shift_reg_x[5].DATAIN
data_x[6] => Mux9.IN5
data_x[6] => Add0.IN14
data_x[6] => shift_reg_x[6].DATAIN
data_x[7] => Mux8.IN5
data_x[7] => Add0.IN13
data_x[7] => shift_reg_x[7].DATAIN
data_x[8] => Mux7.IN5
data_x[8] => Add0.IN12
data_x[8] => shift_reg_x[8].DATAIN
data_x[9] => Mux6.IN5
data_x[9] => Add0.IN11
data_x[9] => shift_reg_x[9].DATAIN
data_x[10] => Mux5.IN5
data_x[10] => Add0.IN10
data_x[10] => shift_reg_x[10].DATAIN
data_x[11] => Mux4.IN5
data_x[11] => Add0.IN9
data_x[11] => shift_reg_x[11].DATAIN
data_x[12] => Mux3.IN5
data_x[12] => Add0.IN8
data_x[12] => shift_reg_x[12].DATAIN
data_x[13] => Mux2.IN5
data_x[13] => Add0.IN7
data_x[13] => shift_reg_x[13].DATAIN
data_x[14] => Mux1.IN5
data_x[14] => Add0.IN6
data_x[14] => shift_reg_x[14].DATAIN
data_x[15] => Mux0.IN5
data_x[15] => Add0.IN1
data_x[15] => Add0.IN2
data_x[15] => Add0.IN3
data_x[15] => Add0.IN4
data_x[15] => Add0.IN5
data_x[15] => shift_reg_x[15].DATAIN
data_y[0] => Add15.IN20
data_y[0] => Mux31.IN5
data_y[0] => shift_reg_y[0].DATAIN
data_y[1] => Add15.IN19
data_y[1] => Mux30.IN5
data_y[1] => shift_reg_y[1].DATAIN
data_y[2] => Add15.IN18
data_y[2] => Mux29.IN5
data_y[2] => shift_reg_y[2].DATAIN
data_y[3] => Add15.IN17
data_y[3] => Mux28.IN5
data_y[3] => shift_reg_y[3].DATAIN
data_y[4] => Add15.IN16
data_y[4] => Mux27.IN5
data_y[4] => shift_reg_y[4].DATAIN
data_y[5] => Add15.IN15
data_y[5] => Mux26.IN5
data_y[5] => shift_reg_y[5].DATAIN
data_y[6] => Add15.IN14
data_y[6] => Mux25.IN5
data_y[6] => shift_reg_y[6].DATAIN
data_y[7] => Add15.IN13
data_y[7] => Mux24.IN5
data_y[7] => shift_reg_y[7].DATAIN
data_y[8] => Add15.IN12
data_y[8] => Mux23.IN5
data_y[8] => shift_reg_y[8].DATAIN
data_y[9] => Add15.IN11
data_y[9] => Mux22.IN5
data_y[9] => shift_reg_y[9].DATAIN
data_y[10] => Add15.IN10
data_y[10] => Mux21.IN5
data_y[10] => shift_reg_y[10].DATAIN
data_y[11] => Add15.IN9
data_y[11] => Mux20.IN5
data_y[11] => shift_reg_y[11].DATAIN
data_y[12] => Add15.IN8
data_y[12] => Mux19.IN5
data_y[12] => shift_reg_y[12].DATAIN
data_y[13] => Add15.IN7
data_y[13] => Mux18.IN5
data_y[13] => shift_reg_y[13].DATAIN
data_y[14] => Add15.IN6
data_y[14] => Mux17.IN5
data_y[14] => shift_reg_y[14].DATAIN
data_y[15] => Add15.IN1
data_y[15] => Add15.IN2
data_y[15] => Add15.IN3
data_y[15] => Add15.IN4
data_y[15] => Add15.IN5
data_y[15] => Mux16.IN5
data_y[15] => shift_reg_y[15].DATAIN
smoothing_filter_out_x[0] <= sum_x[0].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[1] <= sum_x[1].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[2] <= sum_x[2].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[3] <= sum_x[3].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[4] <= sum_x[4].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[5] <= sum_x[5].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[6] <= sum_x[6].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[7] <= sum_x[7].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[8] <= sum_x[8].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[9] <= sum_x[9].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[10] <= sum_x[10].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[11] <= sum_x[11].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[12] <= sum_x[12].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[13] <= sum_x[13].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[14] <= sum_x[14].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_x[15] <= sum_x[15].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[0] <= sum_y[0].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[1] <= sum_y[1].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[2] <= sum_y[2].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[3] <= sum_y[3].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[4] <= sum_y[4].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[5] <= sum_y[5].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[6] <= sum_y[6].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[7] <= sum_y[7].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[8] <= sum_y[8].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[9] <= sum_y[9].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[10] <= sum_y[10].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[11] <= sum_y[11].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[12] <= sum_y[12].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[13] <= sum_y[13].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[14] <= sum_y[14].DB_MAX_OUTPUT_PORT_TYPE
smoothing_filter_out_y[15] <= sum_y[15].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab7_comb:Lab7_comb_inst|scale_and_saturate:scale_and_saturate_inst
clk => pixel_y[0].CLK
clk => pixel_y[1].CLK
clk => pixel_y[2].CLK
clk => pixel_y[3].CLK
clk => pixel_y[4].CLK
clk => pixel_y[5].CLK
clk => pixel_y[6].CLK
clk => pixel_y[7].CLK
clk => pixel_y[8].CLK
clk => pixel_x[0].CLK
clk => pixel_x[1].CLK
clk => pixel_x[2].CLK
clk => pixel_x[3].CLK
clk => pixel_x[4].CLK
clk => pixel_x[5].CLK
clk => pixel_x[6].CLK
clk => pixel_x[7].CLK
clk => pixel_x[8].CLK
clk => pixel_x[9].CLK
smoothing_filter_out_x[0] => LessThan0.IN32
smoothing_filter_out_x[0] => LessThan1.IN32
smoothing_filter_out_x[0] => pixel_x.DATAA
smoothing_filter_out_x[1] => LessThan0.IN31
smoothing_filter_out_x[1] => LessThan1.IN31
smoothing_filter_out_x[1] => pixel_x.DATAA
smoothing_filter_out_x[2] => LessThan0.IN30
smoothing_filter_out_x[2] => LessThan1.IN30
smoothing_filter_out_x[2] => pixel_x.DATAA
smoothing_filter_out_x[3] => LessThan0.IN29
smoothing_filter_out_x[3] => LessThan1.IN29
smoothing_filter_out_x[3] => pixel_x.DATAA
smoothing_filter_out_x[4] => LessThan0.IN28
smoothing_filter_out_x[4] => LessThan1.IN28
smoothing_filter_out_x[4] => pixel_x.DATAA
smoothing_filter_out_x[5] => LessThan0.IN27
smoothing_filter_out_x[5] => LessThan1.IN27
smoothing_filter_out_x[5] => pixel_x.DATAA
smoothing_filter_out_x[6] => Add0.IN20
smoothing_filter_out_x[7] => Add0.IN19
smoothing_filter_out_x[8] => Add0.IN18
smoothing_filter_out_x[9] => Add0.IN17
smoothing_filter_out_x[10] => Add0.IN16
smoothing_filter_out_x[11] => Add0.IN15
smoothing_filter_out_x[12] => Add0.IN14
smoothing_filter_out_x[13] => Add0.IN13
smoothing_filter_out_x[14] => Add0.IN12
smoothing_filter_out_x[15] => Add0.IN11
smoothing_filter_out_y[0] => LessThan2.IN32
smoothing_filter_out_y[0] => LessThan3.IN32
smoothing_filter_out_y[0] => LessThan4.IN32
smoothing_filter_out_y[0] => LessThan5.IN32
smoothing_filter_out_y[0] => pixel_y.DATAA
smoothing_filter_out_y[1] => LessThan2.IN31
smoothing_filter_out_y[1] => LessThan3.IN31
smoothing_filter_out_y[1] => LessThan4.IN31
smoothing_filter_out_y[1] => LessThan5.IN31
smoothing_filter_out_y[1] => pixel_y.DATAA
smoothing_filter_out_y[2] => LessThan2.IN30
smoothing_filter_out_y[2] => LessThan3.IN30
smoothing_filter_out_y[2] => LessThan4.IN30
smoothing_filter_out_y[2] => LessThan5.IN30
smoothing_filter_out_y[2] => pixel_y.DATAA
smoothing_filter_out_y[3] => LessThan2.IN29
smoothing_filter_out_y[3] => LessThan3.IN29
smoothing_filter_out_y[3] => LessThan4.IN29
smoothing_filter_out_y[3] => LessThan5.IN29
smoothing_filter_out_y[3] => pixel_y.DATAA
smoothing_filter_out_y[4] => Add1.IN24
smoothing_filter_out_y[5] => Add1.IN23
smoothing_filter_out_y[6] => Add1.IN22
smoothing_filter_out_y[7] => Add1.IN21
smoothing_filter_out_y[8] => Add1.IN20
smoothing_filter_out_y[9] => Add1.IN19
smoothing_filter_out_y[10] => Add1.IN18
smoothing_filter_out_y[11] => Add1.IN17
smoothing_filter_out_y[12] => Add1.IN16
smoothing_filter_out_y[13] => Add1.IN15
smoothing_filter_out_y[14] => Add1.IN14
smoothing_filter_out_y[15] => Add1.IN13
pixel_x_sat[0] <= pixel_x[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[1] <= pixel_x[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[2] <= pixel_x[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[3] <= pixel_x[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[4] <= pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[5] <= pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[6] <= pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[7] <= pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[8] <= pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x_sat[9] <= pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[0] <= pixel_y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[1] <= pixel_y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[2] <= pixel_y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[3] <= pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[4] <= pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[5] <= pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[6] <= pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[7] <= pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y_sat[8] <= pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab7_comb:Lab7_comb_inst|speed_select:speed_select_inst
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => speed[0].DATAIN
SW[9] => speed[1].DATAIN
speed[0] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab7_comb:Lab7_comb_inst|block_size:block_size_inst
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => Decoder0.IN2
SW[6] => Decoder0.IN1
SW[7] => Decoder0.IN0
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
size[0] <= <GND>
size[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
size[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
size[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
size[4] <= <VCC>
size[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
size[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
size[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
size[8] <= <GND>


|Lab7|Lab7_comb:Lab7_comb_inst|key_detector:key_detector_inst
clk => key_press_r.CLK
clk => Q.CLK
KEY[0] => Q.DATAIN
KEY[0] => key_press_r.IN1
KEY[1] => ~NO_FANOUT~
key_press <= key_press_r.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|Lab7_comb:Lab7_comb_inst|shape_rom:shape_rom_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|Lab7|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll1:auto_generated.inclk[0]
inclk[1] => pll_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Lab7|pll:pll_inst|altpll:altpll_component|pll_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Lab7|spi_control:comb_3
reset_n => reset_n.IN1
clk => data_update_shift[0].CLK
clk => data_update_shift[1].CLK
spi_clk => spi_clk.IN1
spi_clk_out => spi_clk_out.IN1
data_update <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= data_storage[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= data_storage[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= data_storage[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= data_storage[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= data_storage[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= data_storage[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= data_storage[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= data_storage[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= data_storage[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= data_storage[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= data_storage[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= data_storage[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= data_storage[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= data_storage[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= data_storage[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= data_storage[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= data_storage[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= data_storage[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= data_storage[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= data_storage[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= data_storage[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= data_storage[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= data_storage[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= data_storage[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= data_storage[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= data_storage[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= data_storage[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= data_storage[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= data_storage[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= data_storage[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= data_storage[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= data_storage[3][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi_serdes:serdes.SPI_SDI
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi_serdes:serdes.SPI_CSN
SPI_CLK <= spi_serdes:serdes.SPI_CLK
interrupt[0] => ~NO_FANOUT~
interrupt[1] => ~NO_FANOUT~


|Lab7|spi_control:comb_3|spi_serdes:serdes
reset_n => state~4.DATAIN
reset_n => data_rx[0]~reg0.ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => read.ENA
reset_n => data_tx_reg[15].ENA
reset_n => data_tx_reg[14].ENA
reset_n => data_tx_reg[13].ENA
reset_n => data_tx_reg[12].ENA
reset_n => data_tx_reg[11].ENA
reset_n => data_tx_reg[10].ENA
reset_n => data_tx_reg[9].ENA
reset_n => data_tx_reg[8].ENA
reset_n => data_tx_reg[7].ENA
reset_n => data_tx_reg[6].ENA
reset_n => data_tx_reg[5].ENA
reset_n => data_tx_reg[4].ENA
reset_n => data_tx_reg[3].ENA
reset_n => data_tx_reg[2].ENA
reset_n => data_tx_reg[1].ENA
reset_n => data_tx_reg[0].ENA
reset_n => data_rx[7]~reg0.ENA
reset_n => data_rx[6]~reg0.ENA
reset_n => data_rx[5]~reg0.ENA
reset_n => data_rx[4]~reg0.ENA
reset_n => data_rx[3]~reg0.ENA
reset_n => data_rx[2]~reg0.ENA
reset_n => data_rx[1]~reg0.ENA
spi_clk => data_rx[0]~reg0.CLK
spi_clk => data_rx[1]~reg0.CLK
spi_clk => data_rx[2]~reg0.CLK
spi_clk => data_rx[3]~reg0.CLK
spi_clk => data_rx[4]~reg0.CLK
spi_clk => data_rx[5]~reg0.CLK
spi_clk => data_rx[6]~reg0.CLK
spi_clk => data_rx[7]~reg0.CLK
spi_clk => data_tx_reg[0].CLK
spi_clk => data_tx_reg[1].CLK
spi_clk => data_tx_reg[2].CLK
spi_clk => data_tx_reg[3].CLK
spi_clk => data_tx_reg[4].CLK
spi_clk => data_tx_reg[5].CLK
spi_clk => data_tx_reg[6].CLK
spi_clk => data_tx_reg[7].CLK
spi_clk => data_tx_reg[8].CLK
spi_clk => data_tx_reg[9].CLK
spi_clk => data_tx_reg[10].CLK
spi_clk => data_tx_reg[11].CLK
spi_clk => data_tx_reg[12].CLK
spi_clk => data_tx_reg[13].CLK
spi_clk => data_tx_reg[14].CLK
spi_clk => data_tx_reg[15].CLK
spi_clk => read.CLK
spi_clk => count[0].CLK
spi_clk => count[1].CLK
spi_clk => count[2].CLK
spi_clk => count[3].CLK
spi_clk => state~2.DATAIN
spi_clk_out => SPI_CLK.DATAB
data_tx[0] => data_tx_reg.DATAB
data_tx[1] => data_tx_reg.DATAB
data_tx[2] => data_tx_reg.DATAB
data_tx[3] => data_tx_reg.DATAB
data_tx[4] => data_tx_reg.DATAB
data_tx[5] => data_tx_reg.DATAB
data_tx[6] => data_tx_reg.DATAB
data_tx[7] => data_tx_reg.DATAB
data_tx[8] => data_tx_reg.DATAB
data_tx[9] => data_tx_reg.DATAB
data_tx[10] => data_tx_reg.DATAB
data_tx[11] => data_tx_reg.DATAB
data_tx[12] => data_tx_reg.DATAB
data_tx[13] => data_tx_reg.DATAB
data_tx[14] => data_tx_reg.DATAB
data_tx[15] => read.DATAB
data_tx[15] => data_tx_reg.DATAB
start => SPI_CSN.IN1
start => read.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => data_tx_reg.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
data_rx[0] <= data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= SPI_SDI.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDO => data_rx.DATAB
SPI_CSN <= SPI_CSN.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK <= SPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|vga_controller:control
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


